sublime text 3 中 SFTP插件的配置使用
{
// sftp 或 ftp 或 ftps
"type": "ftp",

//上传前自动保存
"save_before_upload": true,
//保存后自动上传
"upload_on_save": false,
//开启时同步远端到本地
"sync_down_on_open": false,
//同步时跳过删除的文件
"sync_skip_deletes": false,
//开启「下载确认」
"confirm_downloads": false,
//开启「同步确认」
"confirm_sync": true,
//开启「覆盖确认」
"confirm_overwrite_newer": false,

//主机
"host": "xxx.xxx.xxx.xxx",
//账号
"user": "xxxxxxxx",
//密码
"password": "xxxxxxxx",
//端口号
"port": "21",
//远端文件夹路径
"remote_path": "/public_html/",
//忽略的文件或文件夹
"ignore_regexes": [
"\.sublime-(project|workspace)", "sftp-config(-Alt\d?)?\.json",
"sftp-settings\.json", "/venv/", "\.svn", "\.hg", "\.git",
"\.bzr", "_darcs", "CVS", "\.DS_Store",
"Thumbs\.db", "desktop\.ini"
]
}
